#Mail protocal provider
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Actual username/email  and password of sender
spring.mail.username=k.srikanthreddy785@gmail.com
spring.mail.password=cdoz achj gfja vtet

#Properties to trigger smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true