#springRest configuration
server.port=1991
server.servlet.context-path=/TicketBookingApp1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#SpringDataJpa & Spring Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=root
spring.datasource.password=admin123

#JPA_Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect