#For HTMLLayout and FileAppender
#specify Logger level to retrieve the log messages
log4j.rootLogger=ALL,R
#specify appender
log4j.appender.R=org.apache.log4j.FileAppender
#Specify file name 
log4j.appender.R.File=D:\\log3.html
#Disabling append mode on file
log4j.appender.R.append=true
#sepcify layaout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout