spring.datasource.url=jdbc:postgresql://postgres:5432/cat
spring.datasource.username=nani
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true